<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HCI Portfolio Art van Steenbergen</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<body class="workshop">
	<header>
		<nav id="main-nav">
			<ul>
				<li class="home-link"><a href="/HCI-Portfolio/"><i class="fas fa-home"></i></a></li>
				<li class="topic">
					<a href="/HCI-Portfolio/wearables.html">Wearables</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/wearables.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/wearables.html#research">Research</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/wearables.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="topic">
					<a href="/HCI-Portfolio/playful-interactions.html">Playful Interactions</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/playful-interactions.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/playful-interactions.html#research">Research</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/playful-interactions.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="topic">
					<a href="/HCI-Portfolio/artificial-creatures.html">Artificial Creatures</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/artificial-creatures.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/artificial-creatures.html#research">Research</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/artificial-creatures.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="topic">
					<a href="/HCI-Portfolio/ar-vr.html">AR & VR</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/ar-vr.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/ar-vr.html#research">Research</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/ar-vr.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="workshop">
					<a href="/HCI-Portfolio/arduino.html">Arduino</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/arduino.html#assignments">Assignments</a>
						</li>
					</ul>
				</li>
				<li class="workshop">
					<a href="/HCI-Portfolio/vr-environments.html">VR Environments</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/vr-environments.html#assignments">Assignments</a>
						</li>
					</ul>
				</li>
				<li class="workshop">
					<a href="/HCI-Portfolio/computer-vision.html">Computer Vision</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/computer-vision.html#assignments">Assignments</a>
						</li>
					</ul>
				</li>
				<li class="excursion">
					<a href="/HCI-Portfolio/excursion.html">Excursion</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/excursion.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/excursion.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="lab-weeks">
					<a href="/HCI-Portfolio/lab-weeks.html">Lab Weeks</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/lab-weeks.html#process">Process</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/lab-weeks.html#product">Product</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/lab-weeks.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<nav id="mobile-nav">
			<ul>
				<li class="home-link"><a href="/HCI-Portfolio/"><i class="fas fa-home"></i></a></li>
				<li class="topic">
					<p><i class="fas fa-clipboard-list"></i><span class="nav-label"> Topics<span></p>
					<ul>
						<li>
							<a href="/HCI-Portfolio/wearables.html">Wearables</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/playful-interactions.html">Playful Interactions</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/artificial-creatures.html">Artificial Creatures</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/ar-vr.html">AR & VR</a>
						</li>
					</ul>
				</li>
				<li class="workshop">
					<p><i class="fas fa-pencil-ruler"></i><span class="nav-label"> Workshops<span></p>
					<ul>
						<li>
							<a href="/HCI-Portfolio/arduino.html">Arduino</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/vr-environments.html">VR Environments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/computer-vision.html">Computer Vision</a>
						</li>
					</ul>
				</li>
				<li class="excursion">
					<a href="/HCI-Portfolio/excursion.html"><i class="fas fa-search-location"></i><span class="nav-label"> Excursion<span></a>
				</li>
				<li class="lab-weeks">
					<a href="/HCI-Portfolio/lab-weeks.html"><i class="fas fa-flask"></i></i><span class="nav-label"> Lab Weeks<span></a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>
				<h1>Arduino</h1>
				<p>An Arduino is <q>Open-source electronic prototyping platform enabling users to create interactive electronic objects.</q> - <a href="https://arduino.cc">Arduino.cc</a>. To get a better understanding about what's possible to use as an intput or output device, me and my fellow student where able to learn the basics of prototyping with an Arduino with multiple sensors, lights, resistors, wires and other small electronics. To summeries what I have learned from these workshops, I put a few of the assignments on this page.</p>
			</article>
		</section>
		<section id="assignments">
			<article id="arduino-introduction">
				<h2>Assignments</h2>
				<p>Here is a summary of the assignments I did during the workshops.</p>
			</article>
			<article id="blink">
				<h3>BLINK MULTIPLE LEDS</h3>
				<p>The first excercise was to make a led on the arduio board blink. After that it was time to hook up the breadboard to the Arduino and let the LED from our starterpack burn on it's own. The perticular excercise I want to showcase here is the one where we needed to make 2 LEDs blink at the same time but on twice as fast as the other. You can see the code used and the circuit layout below. To see the result you must click on the film icon.</p>
				<img class="breadboard" src="img/3c.png" alt="Circuit layout of Blink Multiple LEDS assignment" />
<pre>
<code>int greenLedPin = 10;</code>
<code>int yellowLedPin = 9;</code>
<code>void setup() {</code>
<code>	pinMode(greenLedPin, OUTPUT);</code>
<code>	inMode(yellowLedPin, OUTPUT);</code>
<code>}</code>
<code>void loop() {</code>
<code>	analogWrite(greenLedPin, 0);</code>
<code>	analogWrite(yellowLedPin, 0);</code>
<code>	delay(500);</code>
<code>	analogWrite(yellowLedPin, 255);</code>
<code>	delay(500);</code>
<code>	analogWrite(greenLedPin, 255);</code>
<code>	analogWrite(yellowLedPin, 0);</code>
<code>	delay(500);</code>
<code>	analogWrite(yellowLedPin, 255);</code>
<code>	delay(500);</code>
<code>}</code>
</pre>
				<i class="fas fa-film" data-gif="gifs/exercise-3c-blink-multiple-leds.gif"></i>
			</article>
			<article id="fade-led">
				<h3>FADE LED - ANALOG OUTPUT</h3>
				<p>A lot more is possible than to just put a LED on and off. With the analog write function you can make the LEDs fade in and out. In this example the objective was to make the green LED fade in while the yellow LED fades out.</p>
				<img class="breadboard" src="img/3c.png" alt="Circuit layout of Fade LED Analog Output assignment" />
<pre>
<code>int greenLedPin = 10;</code>
<code>int yellowLedPin = 9;</code>
<code>void setup() {</code>
<code>	pinMode(greenLedPin, OUTPUT);</code>
<code>	pinMode(yellowLedPin, OUTPUT);</code>
<code>}</code>
<code>void loop() {</code>
<code>	 for (int brightness=0; brightness <256; brightness++){</code></code>
<code>		analogWrite(greenLedPin, brightness);</code>
<code>		analogWrite(yellowLedPin, 255 - brightness);</code>
<code>		delay(10);</code>
<code>	}</code>
<code>}</code>
</pre>
				<i class="fas fa-film" data-gif="gifs/exercise-4c-fade-leds-analog-output.gif"></i>
			</article>
			<article id="potmeter-led">
				<h3>CONTROLLING A LED WITH A POTMETER</h3>
				<p>It's also possible to control the LEDs with a potentiometer. By putting a current through the potmeter and connecting it to the Arduino we can read its value. Then it's posible to use this value to control the LED.</p>
				<img class="breadboard" src="img/6c.png" alt="Circuit layout of Controlling a LED with a potmeter assignment" />
<pre>
<code>float sensorValue = 0;</code>
<code>int sensorPin = A0;</code>
<code>int greenLedPin = 10;</code>
<code>void setup() {</code>
<code>	Serial.begin(9600);</code>
<code>	pinMode(sensorPin, INPUT);</code>
<code>	pinMode(greenLedPin, OUTPUT);</code>
<code>}</code>
<code>void loop() {</code>
<code>	sensorValue = analogRead(sensorPin);</code>
<code>	sensorValue = (sensorValue/1023)*255;</code>
<code>	analogWrite(greenLedPin, sensorValue);</code>
<code>	Serial.println(sensorValue);</code>
<code>	delay(100);</code>
<code>}</code>
</pre>
				<i class="fas fa-film" data-gif="gifs/exercise-6c-controling-a-led-with-a-potmeter.gif"></i>
			</article>
			<article id="light-led">
				<h3>CONTROL THE LED WITH LIGHT</h3>
				<p>A Light-Dependent Resistor or LDR is, as the name suggestes, a resistor that has it's resistance depending on the amount of light it;s resieving. So in complete darkness the LDR's resistance is about 5,000,000<i>ohm</i> or 5<i>megohm</i> and with a very bright light shining on it it's about 200<i>ohm</i>. By mapping the output of this sensor we can control the LED.</p>
				<img class="breadboard" src="img/7.png" alt="Circuit layout of Control the LED with light assignment" />
<pre>
<code>float sensorValue = 0;</code>
<code>int sensorPin = A0;</code>
<code>int greenLedPin = 10;</code>
<code>int yellowLedPin = 9;</code>
<code>void setup() {</code>
<code>	pinMode(sensorPin, INPUT);</code>
<code>	Serial.begin(9600);</code>
<code>	pinMode(greenLedPin, OUTPUT);</code>
<code>	pinMode(yellowLedPin, OUTPUT);</code>
<code>}</code>
<code>void loop() {</code>
<code>	sensorValue = analogRead(sensorPin);</code>
<code>	Serial.println(sensorValue);</code>
<code>	sensorValue = map(sensorValue, 550, 795, 255, 0);</code>
<code>	analogWrite(greenLedPin, sensorValue);</code>
<code>	analogWrite(yellowLedPin, sensorValue);</code>
<code>	delay(200);</code>
<code>}</code>
</pre>
				<i class="fas fa-film" data-gif="gifs/exercise-7-control-the-led-with-light.gif" ></i>
			</article>
			<article id="voltage-devider">
				<h3>VOLTAGE DIVIDER</h3>
				<p>This excercise used the same code as the previous one. The only difference to the breadboard is that a resistor was replaced with another LDR. In this assignment we needed to explain what happens when the resisor is replaced.</p>
				<img class="breadboard" src="img/8.png" alt="Circuit layout of Voltage devider assignment" />
<pre>
<code>float sensorValue = 0;</code>
<code>int sensorPin = A0;</code>
<code>int greenLedPin = 10;</code>
<code>int yellowLedPin = 9;</code>
<code>void setup() {</code>
<code>	pinMode(sensorPin, INPUT);</code>
<code>	Serial.begin(9600);</code>
<code>	pinMode(greenLedPin, OUTPUT);</code>
<code>	pinMode(yellowLedPin, OUTPUT);</code>
<code>}</code>
<code>void loop() {</code>
<code>	sensorValue = analogRead(sensorPin);</code>
<code>	Serial.println(sensorValue);</code>
<code>	sensorValue = map(sensorValue, 550, 795, 255, 0);</code>
<code>	analogWrite(greenLedPin, sensorValue);</code>
<code>	analogWrite(yellowLedPin, sensorValue);</code>
<code>	delay(200);</code>
<code>}</code>
</pre>
				<i class="fas fa-film" data-gif="gifs/exercise-8-voltage-devider.gif"></i>
				<p>We can calculate what happens with this formula:</p>
				<blockquote>
					<strong>V</strong><i>out</i> = <strong>V</strong><i>in</i> * R2:(R1 * R2) = <strong>V</strong><i>out</i>
				</blockquote>
				<p>For example we can fill in this formula with differend light inputs to calculate the voltage output.</p>
				<h3>Left resistor in the dark and right resistor in the light:</h3>
				<blockquote>
					<span class="dark">R1</span> = 5<i>megohm</i><br/>
					<span class="light">R2</span> = 200<i>ohm</i><br/>
					<strong>V</strong><i>in</i> = 5v<br/>
					<strong>5v * 200<i>ohm</i> : (5<i>megohm</i> + 200<i>ohm</i>) = ~0v</strong>
				</blockquote>
				<h3>Left resistor in the light and right resistor in the dark:</h3>
				<blockquote>
					<span class="light">R1</span> = 200<i>ohm</i><br/>
					<span class="dark">R2</span> = 5<i>megohm</i><br/>
					<strong>V</strong><i>in</i> = 5v<br/>
					<strong>5v * 5<i>megohm</i> : (200<i>ohm</i> + 5<i>megohm</i>) = ~5v</strong>
				</blockquote>
				<h3>Both resistors in the light:</h3>
				<blockquote>
					<span class="light">R1</span> = 200<i>ohm</i><br/>
					<span class="light">R2</span> = 200<i>ohm</i><br/>
					<strong>V</strong><i>in</i> = 5v<br/>
					<strong>5v * 200<i>ohm</i> : (200<i>ohm</i> + 200<i>ohm</i>) = 2.5v</strong>
				</blockquote>
				<h3>Both resistors in the dark:</h3>
				<blockquote>
					<span class="dark">R1</span> = 5<i>megohm</i> <br/>
					<span class="dark">R2</span> = 5<i>megohm</i> <br/>
					<strong>V</strong><i>in</i> = 5v<br/>
					<strong>5v * 5<i>megohm</i> : (5<i>megohm</i> + 5<i>megohm</i>) = 2.5v</strong>
				</blockquote>
			</article>
			<article id="arduino-processing">
				<h3>ARDUINO AND PROCESSING</h3>
				<p>Another intresting assignment we had to do was this one. By connecting the Arduino to my computer I was able to write a small program that used the potmeter to control a shape on my screen. I used a program called processing and used is to make a rectangle jump around and change color from blue to red and back by turning the potmeter physically.</p>
				<img class="breadboard" src="img/9.png" alt="Circuit layout of Arduino and Processing assignment" />
<pre>
<code>float sensorValue = 0;</code>
<code>int sensorPin = A0;</code>
<code>void setup() {</code>
<code>	pinMode(sensorPin, INPUT);</code>
<code>	Serial.begin(9600);</code>
<code>}</code>
<code>void loop() {</code>
<code>	sensorValue = analogRead(sensorPin);</code>
<code>	sensorValue = map(sensorValue, 0, 1023, 255, 0);</code>
<code>	Serial.println(sensorValue);</code>
<code>}</code>
</pre>
<pre class="processing">
<code>import processing.serial.*;</code>
<code>Serial myPort;</code>
<code>String sensorReading="";</code>
<code>void setup() {</code>
<code>	size(400, 400);</code>
<code>	myPort = new Serial(this, Serial.list()[2], 9600);</code>
<code>	myPort.bufferUntil('\n');</code>
<code>}</code>
<code>void draw() {</code>
<code>	background(255);</code>
<code>	fill(float(sensorReading),0,255-float(sensorReading));</code>
<code>	noStroke();</code>
<code>	text("Sensor Reading: " + sensorReading, 20, 20);</code>
<code>	rect(map(float(sensorReading),0,255,0,200),map(sin(float(sensorReading)/10),0,1,100,120), 200, 200);</code>
<code>}</code>
<code>void serialEvent (Serial myPort) {</code>
<code>	sensorReading = myPort.readStringUntil('\n');</code>
<code>}</code>
</pre>
				<i class="fas fa-film" data-gif="gifs/exercise-9-arduino-and-processing.gif"></i>
			</article>
			<article id="arduino-buttons">
				<h3>BUTTONS</h3>
				<img class="breadboard" src="img/10f.png" alt="Circuit layout of buttons assignment" />
<pre>
<code>int ledPin = 13;</code>
<code>int buttonPinL = 3;</code>
<code>int buttonPinR = 2;</code>
<code>int readingL;</code>
<code>int readingR;</code>
<code>void setup() {</code>
<code>	pinMode(ledPin, OUTPUT);</code>
<code>	pinMode(buttonPinL, INPUT);</code>
<code>	pinMode(buttonPinR, INPUT);</code>
<code>}</code>
<code>void loop(){</code>
<code>	readingL = digitalRead(buttonPinL);</code>
<code>	readingR = digitalRead(buttonPinR);</code>
<code>	if ((readingL == HIGH && readingR == LOW) || (readingL == LOW && readingR == HIGH)) {</code>
<code>		digitalWrite(ledPin, HIGH);  </code>
<code>	} else {</code>
<code>		digitalWrite(ledPin, LOW);</code>
<code>	}</code>
<code>}</code>
</pre>
				<i class="fas fa-film" data-gif="gifs/excercise-10f-buttons.gif"></i>
			</article>
			<article id="servomotor">
				<h3>SERVOMOTOR</h3>
				<img class="breadboard" src="img/11b.png" alt="Circuit layout of servomotor assignment" />
<pre>
<code>#include &lt;Servo.h&#60;</code>
<code>Servo myServo;</code>
<code>int servoPin = 9;</code>
<code>int pos = 0;</code>
<code>void setup() {</code>
<code>	myServo.attach(servoPin);</code>
<code>}</code>
<code>void loop() {</code>
<code>	myServo.write(0);</code>
<code>	delay(500);</code>
<code>	myServo.write(160);</code>
<code>	delay(500);</code>
<code>	myServo.write(80);</code>
<code>	delay(500);</code>
<code>	myServo.write(160);</code>
<code>	delay(500);</code>
<code>	myServo.write(0);</code>
<code>	delay(500);</code>
<code>	for(pos = 0; pos < 160; pos += 1){</code>
<code>		myServo.write(pos);</code>
<code>		delay(15);</code>
<code>	}</code>
<code>}</code>
</pre>
				<i class="fa fa-film" data-gif="gifs/exercise-11b-servomotor.gif"></i>
			</article>
			<article id="potmeter-servo">
				<h3>CONTROLLING THE SERVO WITH INPUTS</h3>
				<img class="breadboard" src="img/12b.png" alt="Circuit layout of controlling the servo with inputs assignment" />
<pre>
<code>#include &lt;Servo.h&#60;</code>
<code>Servo myServo;</code>
<code>int servoPin = 9;</code>
<code>int pos = 0;</code>
<code>int buttonPinL = 3;</code>
<code>int buttonPinR = 2;</code>
<code>void setup() {</code>
<code>	myServo.attach(servoPin);</code>
<code>	pinMode(buttonPinL, INPUT);</code>
<code>	pinMode(buttonPinR, INPUT);</code>
<code>}</code>
<code>void loop() {</code>
<code>		if (digitalRead(buttonPinL) == HIGH && digitalRead(buttonPinR) == LOW){</code>
<code>			pos++;</code>
<code>			if (pos > 160) {</code>
<code>				pos = 160;</code>
<code>			}</code>
<code>		 	delay(15); </code>
<code>		}</code>
<code>		if (digitalRead(buttonPinR) == HIGH && digitalRead(buttonPinL) == LOW){</code>
<code>			pos--;</code>
<code>			if (pos < 0) {</code>
<code>				pos = 0;</code>
<code>			}</code>
<code>			delay(15);</code>
<code>		}</code>
<code>		if (pos >= 0 && pos <= 160) {</code>
<code>			myServo.write(pos);</code>
<code>		}</code>
<code>}</code>
</pre>
				<i class="fas fa-film" data-gif="gifs/exercise-12b-controlling-the-servo-with-buttons.gif"></i>
			</article>
			<article id="arduino-sound">
				<h3>SOUND</h3>
				<p>Now it was time for some jams. With the buzzer connected to the arduino I was able to create some tunes. The tone function was used to set the speakerpin, the amount of Hz and the duration. Unfortunatly I lost the origenal code I used when I was recording the video but it was something like the one below.</p>
				<img class="breadboard" src="img/13b.png" alt="Circuit layout of the sound assignment" />
<pre>
<code>int speakerPin = 8;</code>
<code>void setup() {</code>
<code>  pinMode(speakerPin, OUTPUT);</code>
<code>}</code>
<code>void loop() {</code>
<code>	for (int i = 0; i < 8; i ++) {</code>
<code>		tone(speakerPin, 1046, 100);</code>
<code>		delay(1000); </code>
<code>	}</code>
<code>	for (int i = 0; i < 12; i ++) {</code>
<code>		tone(speakerPin, 1046, 100);</code>
<code>		delay(500); </code>
<code>	}</code>
<code>	for (int i = 0; i < 12; i ++) {</code>
<code>		tone(speakerPin, 1046, 100);</code>
<code>		delay(250); </code>
<code>	}</code>
<code>	for (int i = 0; i < 12; i ++) {</code>
<code>		tone(speakerPin, 1046, 100);</code>
<code>	 	delay(125); </code>
<code>	}</code>
<code>	for (int i = 1046; i > 200; i--){</code>
<code>		tone(speakerPin, i);</code>
<code>		delay(10);</code>
<code>	}</code>
<code>	tone(speakerPin, 3000);</code>
<code>	delay(8000);</code>
<code>}</code>
</pre>
				<p><strong>WARNING! Headphone users must lower their volume!</strong></p>
				<i class="fas fa-music"></i>
			</article>

			<nav id="arduino-navigation">
				<ul>
					<li class="arduino-nav-item" data-arduino="#blink">1</li>
					<li class="arduino-nav-item" data-arduino="#fade-led">2</li>
					<li class="arduino-nav-item" data-arduino="#potmeter-led">3</li>
					<li class="arduino-nav-item" data-arduino="#light-led">4</li>
					<li class="arduino-nav-item" data-arduino="#voltage-devider">5</li>
					<li class="arduino-nav-item" data-arduino="#arduino-processing">6</li>
					<li class="arduino-nav-item" data-arduino="#arduino-buttons">7</li>
					<li class="arduino-nav-item" data-arduino="#servomotor">8</li>
					<li class="arduino-nav-item" data-arduino="#potmeter-servo">9</li>
					<li class="arduino-nav-item" data-arduino="#arduino-sound">10</li>
				</ul>
			</nav>
		</section>
	</main>
	<footer>
		<p>&copy; Art van Steenbergen</p>
	</footer>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>