<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HCI Portfolio Art van Steenbergen</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<body class="workshop">
	<header>
		<nav id="main-nav">
			<ul>
				<li class="home-link"><a href="/HCI-Portfolio/"><i class="fas fa-home"></i></a></li>
				<li class="topic">
					<a href="/HCI-Portfolio/wearables.html">Wearables</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/wearables.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/wearables.html#research">Research</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/wearables.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="topic">
					<a href="/HCI-Portfolio/playful-interactions.html">Playful Interactions</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/playful-interactions.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/playful-interactions.html#research">Research</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/playful-interactions.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="topic">
					<a href="/HCI-Portfolio/artificial-creatures.html">Artificial Creatures</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/artificial-creatures.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/artificial-creatures.html#research">Research</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/artificial-creatures.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="topic">
					<a href="/HCI-Portfolio/ar-vr.html">AR & VR</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/ar-vr.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/ar-vr.html#research">Research</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/ar-vr.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="workshop">
					<a href="/HCI-Portfolio/arduino.html">Arduino</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/arduino.html#assignments">Assignments</a>
						</li>
					</ul>
				</li>
				<li class="workshop">
					<a href="/HCI-Portfolio/vr-environments.html">VR Environments</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/vr-environments.html#assignments">Assignments</a>
						</li>
					</ul>
				</li>
				<li class="workshop">
					<a href="/HCI-Portfolio/computer-vision.html">Computer Vision</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/computer-vision.html#assignments">Assignments</a>
						</li>
					</ul>
				</li>
				<li class="excursion">
					<a href="/HCI-Portfolio/excursion.html">Excursion</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/excursion.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/excursion.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="lab-weeks">
					<a href="/HCI-Portfolio/lab-weeks.html">Lab Weeks</a>
					<ul>
						<li>
							<a href="/HCI-Portfolio/lab-weeks.html#process">Process</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/lab-weeks.html#product">Product</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/lab-weeks.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<nav id="mobile-nav">
			<ul>
				<li class="home-link"><a href="/HCI-Portfolio/"><i class="fas fa-home"></i></a></li>
				<li class="topic">
					<p><i class="fas fa-clipboard-list"></i><span class="nav-label"> Topics<span></p>
					<ul>
						<li>
							<a href="/HCI-Portfolio/wearables.html">Wearables</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/playful-interactions.html">Playful Interactions</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/artificial-creatures.html">Artificial Creatures</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/ar-vr.html">AR & VR</a>
						</li>
					</ul>
				</li>
				<li class="workshop">
					<p><i class="fas fa-pencil-ruler"></i><span class="nav-label"> Workshops<span></p>
					<ul>
						<li>
							<a href="/HCI-Portfolio/arduino.html">Arduino</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/vr-environments.html">VR Environments</a>
						</li>
						<li>
							<a href="/HCI-Portfolio/computer-vision.html">Computer Vision</a>
						</li>
					</ul>
				</li>
				<li class="excursion">
					<a href="/HCI-Portfolio/excursion.html"><i class="fas fa-search-location"></i><span class="nav-label"> Excursion<span></a>
				</li>
				<li class="lab-weeks">
					<a href="/HCI-Portfolio/lab-weeks.html"><i class="fas fa-flask"></i></i><span class="nav-label"> Lab Weeks<span></a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>
				<h1>Computer Vision</h1>
				<p>In this workshop we learned to use Processing as a computer vision tool. I first learned te basics of processing and then I put it all together to draw shapes on my face.</p>
			</article>
		</section>
		<section id="assignments" class="computer-vision">
			<article>
				<h2>Assignments</h2>
				<p>We had a couple of assignments and you can see the results here.</p>
			</article>
			<article>
					<h3>Ellipses</h3>
					<p>The first assignment was to draw three different ellipses. I challenged myself to make a Ellipse class. You can see the result below the code.</p>
<pre class="processing">
<code>Ellipse c1 = new Ellipse(100, 30, 40, 30, color(255,0,255), true); </code>
<code>Ellipse c2 = new Ellipse(50, 150, 20, 120, color(0,255,255), false);</code>
<code>Ellipse c3 = new Ellipse(75, 80, 240, 40, color(255,0,0), true);</code>
<code>void setup() {</code>
<code>	size(300,200);</code>
<code>	background(0); </code>
<code>}</code>
<code>void draw() {</code>
<code>	c1.update();</code>
<code>	c2.update();</code>
<code>	c3.update();</code>
<code>}</code>
<code>class Ellipse {</code>
<code>	int tempX, tempY, tempW, tempH;</code>
<code>	color tempF;</code>
<code>	boolean tempS;</code>
<code>	Ellipse(int x, int y, int w, int h, color f, boolean s) {</code>
<code>		tempX = x;</code>
<code>		tempY = y;</code>
<code>		tempW = w;</code>
<code>		tempH = h;</code>
<code>		tempF = f;</code>
<code>		tempS = s;</code>
<code>	}</code>
<code>	void update() {</code>
<code>	    fill(tempF);</code>
<code>	    if (tempS == true) {</code>
<code>	    	stroke(255);</code>
<code>	    } else {</code>
<code>	    	noStroke();</code>
<code>	    }</code>
<code>	    ellipse(tempX, tempY, tempW, tempH);</code>
<code>	}</code>
<code>}</code>
</pre>
			<img src="img/ellipses.jpg" alt="draing ellipses using processing" />
			</article>
			<article>
				<h3>Shapes</h3>
				<p>I changed the code from the previous assignment to create four different shapes.</p>
<pre class="processing">
<code>Shape s1 = new Shape(50, 50, 300, 100, color(255,0,255), true, 1);</code>
<code>Shape s2 = new Shape(100, 100, 50, 150, color(0,255,255), false, 2);</code>
<code>Shape s3 = new Shape(150, 150, 150, 150, color(255,0,0), true, 3);</code>
<code>Shape s4 = new Shape(50, 250, 100, 50, color(255,255,0), true, 4);</code>
<code>void setup() {</code>
<code> size(400,400);</code>
<code> background(0);</code>
<code>}</code>
<code>void draw() {</code>
<code>	s1.update();</code>
<code>	s2.update();</code>
<code>	s3.update();</code>
<code>	s4.update();</code>
<code>}</code>
<code>class Shape {</code>
<code>	int tempX, tempY, tempW, tempH, tempShape;</code>
<code>	color tempF;</code>
<code>	boolean tempS;</code>
<code>	Shape(int x, int y, int w, int h, color f, boolean s, int shape) {</code>
<code>		tempX = x;</code>
<code>		tempY = y;</code>
<code>		tempW = w;</code>
<code>		tempH = h;</code>
<code>		tempF = f;</code>
<code>		tempS = s;</code>
<code>		tempShape = shape;</code>
<code>	}</code>
<code>	void update() {</code>
<code>		fill(tempF);</code>
<code>		if (tempS == true) {</code>
<code>			stroke(0, 0, 255);</code>
<code>		} else {</code>
<code>			noStroke();</code>
<code>		}</code>
<code>		switch(tempShape) {</code>
<code>			case 1:</code>
<code>				line(tempX,tempY,tempW,tempH);</code>
<code>				return;</code>
<code>			case 2:</code>
<code>				triangle(tempX,tempY,tempW,tempH,tempX * 2, tempY);</code>
<code>				return;</code>
<code>			case 3:</code>
<code>				quad(tempX,tempY,tempX * 2,tempY, (tempX * 2) * 1.1, tempY * 2, tempX * 1.2,tempY * 2);</code>
<code>				return;</code>
<code>			case 4:</code>
<code>				rect(tempX,tempY,tempW,tempH);</code>
<code>				return;</code>
<code>			default:</code>
<code>				ellipse(tempX, tempY, tempW, tempH);</code>
<code>		}</code>
<code>	}</code>
<code>}</code>
</pre>
			<img src="img/shapes.jpg" alt="Drawing multiple shapes using processing" />
			</article>
			<article>
				<h3>Mouse tracking</h3>
				<p>After trying a couple of exercises with the mouse I did the assignment where I needed to use the mouse to make two different shapes move and change. I made a bouncy line that stretched when you would pull it down.</p>
<pre class="processing">
<code>void setup() {</code>
<code> size(800,800);</code>
<code> background(255);</code>
<code> ellipseMode(CENTER);</code>
<code>}</code>
<code>void draw() {</code>
<code>  background(255);</code>
<code>  stroke(0);</code>
<code>  strokeWeight(map(mouseY, 0, 800, 100, 0));</code>
<code>  line(width/2,0, mouseX, mouseY);</code>
<code>  noStroke();</code>
<code>  fill(map(sin((mouseY+mouseX) * 0.01), 0, 1, 0, 255),map(mouseX, 0, 800, 0, 255),map(mouseY, 0, 800, 0, 255));</code>
<code>  ellipse(mouseX, mouseY, 100, 100);</code>
<code>}</code>
</pre>
				<figure>
					<video muted loop autoplay>
						<source src="vids/line_dance.mp4" type="video/mp4">
					</video>
				</figure>
			</article>
			<article>
				<h3>Facial recognition</h3>
				<p>In this assignment I only needed to change a rectangle to a circle using facial recognition the openCV library.</p>
<pre class="processing">
<code>import gab.opencv.*;</code>
<code>import processing.video.*;</code>
<code>import java.awt.*;</code>
<code>Capture video;</code>
<code>OpenCV opencv;</code>
<code>void setup() {</code>
<code>  size(1280, 720);</code>
<code>  video = new Capture(this, 1280/2, 720/2);</code>
<code>  opencv = new OpenCV(this, 1280/2, 720/2);</code>
<code>  opencv.loadCascade(OpenCV.CASCADE_FRONTALFACE);  </code>
<code>  ellipseMode(CORNER);</code>
<code>  video.start();</code>
<code>}</code>
<code>void draw() {</code>
<code>  scale(2);</code>
<code>  opencv.loadImage(video);</code>
<code>  image(video, 0, 0 );</code>
<code>  noFill();</code>
<code>  stroke(0, 255, 0);</code>
<code>  strokeWeight(3);</code>
<code>  Rectangle[] faces = opencv.detect();</code>
<code>  println(faces.length);</code>
<code>  for (int i = 0; i < faces.length; i++) {</code>
<code>    println(faces[i].x + "," + faces[i].y);</code>
<code>    ellipse(faces[i].x, faces[i].y, faces[i].width, faces[i].height);</code>
<code>  }</code>
<code>}</code>
<code>void captureEvent(Capture c) {</code>
<code>  c.read();</code>
<code>}</code>
</pre>
				<img src="img/live-cam-test.jpg" alt="Drawing a ellipse on my face using openCV" />
			</article>
			<article>
				<h3>Clowns nose</h3>
				<p>We had to put something on a part of our face by setting a different cascade. I gave myself a clowns nose.</p>
<pre class="processing">
<code>import gab.opencv.*;</code>
<code>import processing.video.*;</code>
<code>import java.awt.*;</code>
<code>Capture video;</code>
<code>OpenCV opencv;</code>
<code>void setup() {</code>
<code>  size(1280, 720);</code>
<code>  video = new Capture(this, 1280/2, 720/2);</code>
<code>  opencv = new OpenCV(this, 1280/2, 720/2);</code>
<code>  opencv.loadCascade(OpenCV.CASCADE_NOSE);  </code>
<code>  ellipseMode(CORNER);</code>
<code>  video.start();</code>
<code>}</code>
<code>void draw() {</code>
<code>  scale(2);</code>
<code>  opencv.loadImage(video);</code>
<code>  image(video, 0, 0 );</code>
<code>  fill(255,0,0);</code>
<code>  noStroke();</code>
<code>  strokeWeight(3);</code>
<code>  Rectangle[] faces = opencv.detect();</code>
<code>  println(faces.length);</code>
<code>  for (int i = 0; i < faces.length; i++) {</code>
<code>    println(faces[i].x + "," + faces[i].y);</code>
<code>    ellipse(faces[i].x, faces[i].y - 10, faces[i].width, faces[i].width);</code>
<code>  }</code>
<code>}</code>
<code>void captureEvent(Capture c) {</code>
<code>  c.read();</code>
<code>}</code>
</pre>
				<figure>
					<video muted loop autoplay>
						<source src="vids/clowns-nose.mp4" type="video/mp4">
					</video>
				</figure>
			</article>
			<article>
				<h3>Wasps</h3>
				<p>I used the OpenCVMultipleColorTrackingLiveCam library to add wasps to the video stream and moved them with my arm.</p>
				<figure>
					<video muted loop autoplay>
						<source src="vids/wasps.mp4" type="video/mp4">
					</video>
				</figure>
			</article>
		</section>
	</main>
	<footer>
		<p>&copy; Art van Steenbergen</p>
	</footer>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>